++Solution 'WebApplicationJokes' ‎(2 sur 2 projets)
i:{00000000-0000-0000-0000-000000000000}:WebApplicationJokes.sln
++frontendvue
i:{00000000-0000-0000-0000-000000000000}:frontendvue
++npm
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:>46
++public
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\public\
++src
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\src\
++.gitignore
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\.gitignore
++aspnetcore-https.js
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\aspnetcore-https.js
++babel.config.js
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\babel.config.js
++jsconfig.json
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\jsconfig.json
++nuget.config
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\nuget.config
++package.json
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\package.json
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\package.json
++package-lock.json
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\package-lock.json
++README.md
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\readme.md
++vue.config.js
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\vue.config.js
++favicon.ico
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\public\favicon.ico
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\favicon.ico
++index.html
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\public\index.html
++assets
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\src\assets\
++components
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\src\components\
++App.vue
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\src\app.vue
++main.js
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\src\main.js
++logo.png
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\src\assets\logo.png
++HelloWorld.vue
i:{6c3fc740-f0d4-4ec8-8334-63ee39541902}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\frontendvue\src\components\helloworld.vue
++WebApplicationJokes
i:{00000000-0000-0000-0000-000000000000}:WebApplicationJokes
++Connected Services 
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>972
++Dépendances
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>971
++Properties
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\properties\
++wwwroot
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\
++Areas
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\areas\
++Controllers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\controllers\
++HomeController.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\controllers\homecontroller.cs
++JokesController.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\controllers\jokescontroller.cs
++Data
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\
++Models
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\models\
++ErrorViewModel.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\models\errorviewmodel.cs
++Joke.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\models\joke.cs
++Views
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\
++Home
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\home\
++Jokes
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\jokes\
++Shared
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\shared\
++_ViewImports.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\_viewstart.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\areas\identity\pages\_viewstart.cshtml
++appsettings.Development.json
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\appsettings.development.json
++appsettings.json
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\appsettings.json
++Program.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\program.cs
++webpack.config.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\webpack.config.js
++Base de données locale SQL Server Express (local) (ConnectionStrings:DefaultConnection)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>54863
++Analyseurs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:analyseurs
++Frameworks
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:frameworks
++Packages
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:packages
++launchSettings.json
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\properties\launchsettings.json
++serviceDependencies.json
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\properties\servicedependencies.json
++serviceDependencies.local.json
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\properties\servicedependencies.local.json
++css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\css\
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\
++js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\js\
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\
++Identity
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\areas\identity\
++Migrations
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\migrations\
++ApplicationDbContext.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\applicationdbcontext.cs
++Index.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\home\index.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\jokes\index.cshtml
++Privacy.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\home\privacy.cshtml
++Create.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\jokes\create.cshtml
++Delete.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\jokes\delete.cshtml
++Details.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\jokes\details.cshtml
++Edit.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\jokes\edit.cshtml
++ShowSearchForm.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\jokes\showsearchform.cshtml
++_Layout.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\shared\_layout.cshtml.css
++_LoginPartial.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\views\shared\error.cshtml
++MessagePackAnalyzer
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>986
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>987
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>990
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>984
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>988
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>989
++Swashbuckle.AspNetCore (6.3.0)
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:>985
++site.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\css\site.css
++site.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\js\site.js
++bootstrap
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\
++jquery
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery\
++jquery-validation
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\areas\identity\pages\
++00000000000000_CreateIdentitySchema.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\migrations\00000000000000_createidentityschema.cs
++20220505135801_initialsetup.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\migrations\20220505135801_initialsetup.cs
++ApplicationDbContextModelSnapshot.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\migrations\applicationdbcontextmodelsnapshot.cs
++dist
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery\dist\
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery\license.txt
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\migrations\00000000000000_createidentityschema.designer.cs
++20220505135801_initialsetup.Designer.cs
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\data\migrations\20220505135801_initialsetup.designer.cs
++jquery.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{d2dbbf78-3c82-417d-8fbd-d1a52acd1421}:c:\users\elhannachi.fadoua\source\repos\mvc-csharp\webapplicationjokes\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
